spring.application.name=semantic_log_classifier_api
server.port=${SERVER_PORT:0}
server.env=${SERVER_ENV:please_set_env_var/server.env}

spring.flyway.enabled=true
spring.flyway.url=${SPRING_FLYWAY_URL:please_set_env_var/spring.flyway.url}
spring.flyway.user=admin
spring.flyway.password=password
spring.flyway.locations=classpath:db/migration

spring.datasource.url=${SPRING_DATASOURCE_URL:please_set_env_var/spring.datasource.url}
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.pool-name=MyHikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true
